apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.eventer.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'


    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.4'

    compile 'com.google.firebase:firebase-database:9.0.2'

    compile 'com.mikepenz:iconics-core:2.8.1@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    //Ink ViewPager
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    //TranslucentText
    compile 'mallethugo-translucent:translucentlib:1.0.0'
    // [firebase liberaries]
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    // [End firebase liberaries]

    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
}
apply plugin: 'com.google.gms.google-services'