apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.eventer.app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 6
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-compat:25.2.0'


    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'

    compile 'com.mikepenz:iconics-core:2.8.1@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    //Ink ViewPager
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    //TranslucentText
    compile 'mallethugo-translucent:translucentlib:1.0.0'
    // [firebase liberaries]
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    // [End firebase liberaries]

    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    //compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'


    //Material DialogBox
    //Material DialogBox
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    //
    compile "com.mikepenz:iconics-core:2.6.7@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    //Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Video Player
    compile 'com.devbrackets.android:exomedia:4.0.2'
}
apply plugin: 'com.google.gms.google-services'