<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/aboutPagemenu"
    android:title="@string/About"
    app:showAsAction="never"
    />
<item android:id="@+id/rateit"
    android:title="Rate it"
    app:showAsAction="never"/>

<item android:id="@+id/logooutMenu"
    android:title="@string/logout"
    app:showAsAction="never"
    app:itemBackground="@color/colorPrimary"
    />
</menu>