<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <ImageView
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:id="@+id/backbutton"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <ImageView
        android:adjustViewBounds="true"
        android:transitionName="video_story"
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/pg_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:visibility="gone"
            android:transitionName="video_story"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/view_count"
            android:gravity="center"
            tools:text="0"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_view"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edge">

        <TextView
            android:visibility="gone"
            android:textAlignment="center"
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Story Title" />
        <TextView
            android:paddingBottom="32dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/story_description"
            android:autoLink="web|email"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="BLAHA blaha sahsa asasasasasasasasasas"/>



    </LinearLayout>

</RelativeLayout>