<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layout_weight="1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:padding="4dp"
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="21sp"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_title"
                />


        </android.support.design.widget.TextInputLayout>
        <EditText
            android:background="#00000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/hint_des"
            android:layout_margin="10dp"
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/hint_venue"
            android:layout_margin="10dp"
            android:id="@+id/eventcvenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="Minimum Registration"
                android:layout_margin="10dp"
                android:id="@+id/minReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="Maximum Registration"
                android:layout_margin="10dp"
                android:id="@+id/maxReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</ScrollView>

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="#cfd8dc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5">
            <ImageButton
                android:id="@+id/action_time"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/action_contact"
                android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/action_photo"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/action_label"
                android:src="@drawable/ic_label_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

</LinearLayout>