<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <RelativeLayout
        android:id="@+id/event_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:clipToPadding="false"
        android:background="@android:color/white">


        <com.eventer.app.common.FontTextView
            android:id="@+id/textview_event_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|start"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:background="@color/content_event_place1"
            app:weight="semibold"
            tools:text="Im poor man with lot of money"/>
        <include
            android:layout_marginTop="10dp"
            android:id="@+id/event_register_like_notify_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/event_register_like_notify_message"
            android:layout_below="@+id/textview_event_name"/>
        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/event_register_like_notify_message"
            android:background="@color/divider"/>



        <LinearLayout
            android:background="@android:color/white"
            android:layout_below="@+id/event_register_like_notify_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/eventDate"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:typeface="serif"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="2dp"
                tools:text="23 October, 2016"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/event_register_like_notify_message"
                android:background="@color/divider"/>


            <com.eventer.app.common.FontTextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:weight="semibold"
                android:text="Prize"/>
            <com.eventer.app.common.FontTextView
                android:id="@+id/prizeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:weight="regular"
                android:drawableLeft="@drawable/ic_prize"
                android:drawableTint="@color/cardview_dark_background"
                android:text=" \u20B9 10,000"/>
            <com.eventer.app.common.FontTextView
                android:id="@+id/eventDescription"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                app:weight="regular"
                android:textColor="@android:color/black"
                tools:text="Game of fist. First one to get knocked out elminated.The process is tedious. Developed by Gulzar"/>
            <com.eventer.app.common.FontTextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:weight="semibold"
                android:text="Rules"/>
            <com.eventer.app.common.FontTextView
                android:id="@+id/rulesTextView"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                app:weight="regular"
                android:text="................."/>
            <com.eventer.app.common.FontTextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:weight="semibold"
                android:text="Venue"/>
            <com.eventer.app.common.FontTextView
                android:id="@+id/eventVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                app:weight="regular"
                android:textColor="@android:color/black"
                android:text="CUFE"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
