<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:hint="Title"
        android:singleLine="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:textColor="#000000"
        />
    <EditText
        android:hint="Notification message..."
        android:gravity="top"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:maxHeight="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:textColor="#000000"
        />


</LinearLayout>