<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69F0AE"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Eventer"
        android:textSize="56dp"
        android:typeface="monospace"/>
    <LinearLayout
        android:id="@+id/awesome_guys"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.eventer.app.common.FontTextView
            android:text="developed by these awesome guys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>