<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/icgroup_orsolo"
            android:text="Solo"
            android:layout_below="@+id/textview_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ic_winners"
            android:text="Winners"
            tool:text="Likes"
            android:layout_below="@+id/textview_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ic_organizer"
            tool:text="Organizer"
            android:text="Organizer"
            android:layout_below="@+id/textview_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ic_queries"
            android:text="Queries"
            android:layout_below="@+id/textview_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />/>
    </LinearLayout>

</LinearLayout>