<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_bitmap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="#ffe0e0e0"
     />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/story_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:src="@android:color/holo_blue_dark"
        />

</RelativeLayout>